PORT = 3000
DBURL=mongodb+srv://vivekgarg0605:06062005@e-commerce-data.ldvdotq.mongodb.net/ecommerce
SecretKey='abrakadabragiligilichuuuuu'

cloud_name="dnqvijzxj"
api_key=582145361524484
api_secret="7PV4S3R6YncMH4pKkp5exIiRTvU"